<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2026 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileListActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.files.ui.PersistentDrawerLayout
        android:id="@+id/persistentDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <me.zhanghai.android.files.ui.NavigationFrameLayout
            android:id="@+id/navigationFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?colorSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/paneContainerPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/paneDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:listDivider" />

            <FrameLayout
                android:id="@+id/paneContainerSecondary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </me.zhanghai.android.files.ui.PersistentDrawerLayout>
</FrameLayout>
