<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2024 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_empty"
        android:icon="@drawable/delete_icon_control_normal_24dp"
        android:title="@string/recycle_bin_empty_action"
        app:showAsAction="ifRoom" />
</menu>
