<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2026 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textIsSelectable="true"
        android:textSize="11sp" />
</LinearLayout>
